apiVersion: v1
name: harbor
version: 2.1.2
appVersion: 1.8.1
description: Harbor is an an open source trusted cloud native registry project that stores, signs, and scans content
keywords:
- docker
- registry
- vulnerability
- scan
home: https://goharbor.io/
sources:
- https://github.com/bitnami/bitnami-docker-harbor-core
- https://github.com/bitnami/bitnami-docker-harbor-portal
- https://github.com/bitnami/bitnami-docker-harbor-jobservice
- https://github.com/bitnami/bitnami-docker-harbor-registry
- https://github.com/bitnami/bitnami-docker-harbor-registryctl
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/harbor/img/harbor-stack-110x117.png
